# Firebase Configuration
# Copy this file to .env.local and fill in your actual values

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=one-mission.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=one-mission
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=one-mission.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id

# App Configuration
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Optional: Analytics and Performance
# NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
# NEXT_PUBLIC_SENTRY_DSN=your_sentry_dsn_here
